# stock-ai-analyzer

./: .env  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.local.json
backend/: pom.xml
backend/scripts/: analyze_sentiment.py  fetch_foreign_flow.py  fetch_fundamentals.py  fetch_historical_fundamentals.py  fetch_macro.py  fetch_news.py  fetch_stock.py  fetch_technical_indicators.py
backend/src/main/java/com/stockai/: StockAiAnalyzerBackendApplication.java
backend/src/main/java/com/stockai/analysis/: AlertController.java  Allocation.java  AnalysisController.java  AnalysisResponse.java  ComparisonController.java  ComparisonResult.java  ComparisonService.java  DimensionScore.java  DividendEntry.java  EmbeddingStoreConfig.java  HistoricalSnapshot.java  IpcaMensal.java  MacroData.java  NewsItem.java  PortfolioSimulator.java  QuarterlyResult.java  RankedStock.java  ScoreAlertService.java  ScoreHistoryService.java  ScoreSnapshot.java  SectorClassifier.java  SectorPromptConfig.java  SectorType.java  SentimentResult.java  SimulateRequest.java  SimulationController.java  SimulationResult.java  StockAlert.java  StockAlertEntity.java  StockAlertRepository.java  StockAnalysis.java  StockAnalysisService.java  StockEmbeddingService.java  StockFundamentals.java  TechnicalIndicators.java
backend/src/main/java/com/stockai/auth/: JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/stockai/cache/: RedisStockCache.java
backend/src/main/java/com/stockai/portfolio/: AddPortfolioItemRequest.java  EvaluationItem.java  PortfolioController.java  PortfolioItem.java  PortfolioItemResponse.java  PortfolioItemSaved.java  PortfolioRepository.java  PortfolioService.java  SuggestAllocationRequest.java
backend/src/main/java/com/stockai/scheduler/: HistoricalIndexingJob.java  StockFetchJob.java
backend/src/main/java/com/stockai/stock/: BrapiResponse.java  StockController.java  StockQuote.java  StockService.java
backend/src/main/java/com/stockai/user/: UserEntity.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/stockai/: StockAiAnalyzerBackendApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.spec.ts  app.ts
